<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="80dp">

  <ImageView
    android:id="@+id/logo"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginLeft="20dp"
    android:layout_centerVertical="true"
    android:src="@drawable/naruto"/>

  <TextView
    android:id="@+id/title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_alignTop="@id/logo"
    android:layout_toRightOf="@id/logo"
    android:text="Title"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_below="@id/title"
    android:layout_toRightOf="@id/logo"
    android:text="content"
    android:textSize="14sp"/>

  <TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_alignBottom="@+id/logo"
    android:layout_toRightOf="@+id/logo"
    android:text="time"
    android:textSize="12sp"/>


</RelativeLayout>